<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaTransformer.Core.ModelViews\JavaTransformer.Core.ModelViews.csproj" />
    <ProjectReference Include="..\JavaTransformer.Core.UIWidget\JavaTransformer.Core.UIWidget.csproj" />
  </ItemGroup>

</Project>
