<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaTransformer.Core.HandleProcessorAPI\JavaTransformer.Core.HandleProcessorAPI.csproj" />
  </ItemGroup>

</Project>
