# JavaTransformer

./: JavaTransformer.sln
JavaTransformer.Core.ModelViews/: MainModelView.cs
JavaTransformer.Core.UIWidget/: JavaTransformer.Core.UIWidget.csproj
JavaTransformer.Core.UIWidget/Api/: ModernUserControl.cs
JavaTransformer.Core.UIWidget/Button/: ModernButton.xaml  ModernButton.xaml.cs
JavaTransformer.Core.UIWidget/Style/: LColor.cs  MStyle.cs  WConvertor32.cs
JavaTransformer.Core.UIWidget/Widget/: ModernButton.xaml  ModernButton.xaml.cs
JavaTransformer.UI.Main/: App.xaml.cs  JavaTransformer.UI.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/: JavaTransformer.sln
src/JavaTransformer.Core.HandleProcessor/: Crashlog.cpp  Crashlog.h  JavaTransformer.Core.HandleProcessor.vcxproj  JavaTransformer.Core.HandleProcessor.vcxproj.filters  base.h  compiler.cpp  compiler.h  entrypoint.cpp  entrypoint.h  lib.cpp  lib.h  main.cpp  parsing_config.cpp  parsing_config.h  wfile.hpp  winapi.cpp  winapi.h
src/JavaTransformer.Core.HexDumper/: JavaTransformer.Core.HexDumper.vcxproj  main.cpp
src/JavaTransformer.Core.UILibraries/: INotifyCallerObject.cs
src/JavaTransformer.Example.HandleProcessorAPI/: JavaTransformer.Example.HandleProcessorAPI.csproj  Program.cs
src/JavaTransformer.Test.HandleProcessorAPI/: DefaulTests.cs  DefaultTest.cs  JavaTransformer.Test.HandleProcessorAPI.csproj
src/JavaTransformer.UI.Main/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/JavaTransformer.UI.MainDesktop/: App.axaml  App.axaml.cs  JavaTransformer.UI.MainDesktop.csproj  Program.cs  (+2 more)
(+106 files in other folders)
