<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JavaTransformer.UI.MainDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JavaTransformer.UI.MainDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="JavaTransformer.UI.MainDesktop"
		Background="{DynamicResource WindowBackground}"
		>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid
		Margin="5"
		x:Name="_mainGrid"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid
			x:Name="_headerGrid"
			>
			<Menu
				Margin="6"
				Background="Transparent"
				x:Name="_headerMenu"
				>
				<MenuItem Header="Файл">
					<MenuItem Header="Проект">
						<MenuItem Header="Создать новый"/>
						<MenuItem Header="Открыть существующий"/>
					</MenuItem>
				</MenuItem>

				<MenuItem Header="Вид">
					<MenuItem Header="Насторойки"/>
				</MenuItem>
				<MenuItem Header="Сборка">
					<MenuItem Header="Собрать решение"/>
					<MenuItem Header="Настроить сборку"/>
				</MenuItem>
			</Menu>
		</Grid>

		<Border
			Margin="8,7,8,8"
			Grid.Row="1"
			CornerRadius="5"
			>
			<ContentControl
				Content="{Binding CurrentPage}"
				>
				
			</ContentControl>
		</Border>
	</Grid>
</Window>
